<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/edFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/edFirstName"
        android:ems="10"
        android:hint="@string/edFirstName"
        android:inputType="textAutoComplete"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/edLastName"
        android:ems="10"
        android:hint="@string/edLastName"
        android:inputType="textAutoComplete"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/edMail"
        android:ems="10"
        android:hint="@string/edMail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/edPassword"
        android:ems="10"
        android:hint="@string/edPassword"
        android:inputType="textPassword"
        android:minHeight="48dp" />
</LinearLayout>